server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    index index.html demo.html;
    root /usr/share/nginx/html;

    server_name demo.test;

    location / {
                    try_files $uri $uri/ =404;
            }

}