<!DOCTYPE html>
<html lang="en" class="sf-js-enabled">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>test report</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
        body {
            counter-reset: chapterNumber;
        }

        table.table-sm .text-small {
            font-size: 10px;
        }

        table tr {
            break-inside: avoid !important;
        }

        h4.chapter-title {
            counter-increment: chapterNumber;
        }

        h4.chapter-title::before {
            content: 'Part ' counter(chapterNumber) '. ';
        }

        .chapter-title {
            string-set: title content(text);
        }

        #business-name {
            string-set: bizName content(text);
        }

        .head-logo {
            position: running(logoRunning);
        }

        .alert, .avoid-page-break {
            page-break-inside: avoid !important;
        }

        .force-break {
            page-break-before: always !important;
        }

        .avoid-break-before {
            page-break-before: avoid !important;
        }

        .avoid-break-after {
            page-break-after: avoid !important;
        }

        .alert-secondary.skip-break {
            page-break-before: avoid !important;
        }

        @media print {
            @page {
                size: letter landscape;

                @bottom-left {
                    content: string(bizName);
                    font-size: 8pt;
                }

                @bottom-center {
                    content: string(title);
                    font-size: 8pt;
                }
                @bottom-right-corner {
                    content: "Page " counter(page) " of " counter(pages);
                    font-size: 8pt;
                }
            }
        }

    </style>

    <!--    <script src="/demo/paged.polyfill.js"></script>-->
<!--    <script src="https://unpkg.com/pagedjs@0.4.3/dist/paged.polyfill.js"></script>-->
    <script src="demo/paged.polyfill.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          crossorigin="anonymous">
    <link href="/demo/report.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body style="">

<script>
    console.log('loading');

    class ReportLoadedHandler extends Paged.Handler {
        constructor(chunker, polisher, caller) {
            super(chunker, polisher, caller);
        }

        afterRendered(pages) {
            console.log('loaded');
            window.report = 'ready'; // var for PDF generation to monitor so we know when to save PDF
        }
    }

    Paged.registerHandlers(ReportLoadedHandler);
</script>


<div class="page">
    <div class="d-flex flex-column align-content-between h-100">
        <div class="row mb-5">
            <div class="col-12">
                <img class="mx-auto d-block img-fluid" src="">
            </div>
        </div>

        <div class="row h-100 justify-content-center align-items-center">
            <h1 class="text-center">Report Cover Name</h1>
        </div>

        <div class="row mt-5">
            <div class="col-8 offset-2">
                <table class="table table-borderless">
                    <tbody>
                    <tr>
                        <td>Some short table data for cover</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>

<div id="toc" class="page">
    <h4 style="page-break-after: avoid !important;">Table of Contents</h4>
    <div id="table-of-content">
        <nav id="my-toc-content"></nav>
    </div>
</div>

</body>
</html>
